[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = XXXXXXXXX
reddit_client_id = XXXXXXXXX
reddit_user_agent = XXXXXXXXX

[aws]
aws_access_key_id = XXXXXXXXX
aws_secret_access_key= XXXXXXXXX
aws_session_token= XXXXXXXXX
aws_region = XXXXXXXXX
aws_bucket_name = XXXXXXXXX

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info